name=InspiriumLib
version=1.0
author=astetyne
maintainer=astetYne <astetyn@gmail.com>
sentence=Main library to control Inspirium vehicle.
paragraph=None
url=https://github.com/astetyn/Inspirium
architectures=*
